# springcloud

./: pom.xml
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/tina/cloud_consumer/: CloudConsumerApplication.java
cloud_consumer/src/main/java/com/tina/cloud_consumer/config/: HystrixConfig.java  SwaggerConfig.java
cloud_consumer/src/main/java/com/tina/cloud_consumer/controller/: StudentSignController.java
cloud_consumer/src/main/java/com/tina/cloud_consumer/fallback/: MyFallBackFactory.java
cloud_consumer/src/main/java/com/tina/cloud_consumer/service/: StudentSignService.java
cloud_consumer/src/main/resources/: application.yml
cloud_consumer/src/test/java/com/tina/cloud_consumer/: CloudConsumerApplicationTests.java
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/com/tina/cloud_eureka/: CloudServerApplication.java
cloud_eureka/src/main/resources/: application.yml
cloud_eureka/src/test/java/com/tina/cloud_eureka/: CloudServerApplicationTests.java
cloud_model/: pom.xml
cloud_model/src/test/java/com/tina/cloud_model/: CloudModelApplicationTests.java
cloud_provider/: pom.xml
cloud_provider/src/main/java/com/tina/cloud_provider/: CloudProviderApplication.java
cloud_provider/src/main/resources/: application.yml
cloud_provider/src/test/java/com/tina/cloud_provider/: CloudProviderApplicationTests.java
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/tina/zuul/: ZuulApplication.java
cloud_zuul/src/main/java/com/tina/zuul/filter/: MyZuulFilter.java
cloud_zuul/src/main/resources/: application.yml
cloud_zuul/src/test/java/com/tina/zuul/: ZuulApplicationTests.java
(+8 files in other folders)
